/*
 * project_info.json5 — flashing-image config for each SoC.
 *
 * Two modes per project:
 *   - "auto":    images / addresses are filled in by build_firmware.
 *                Do NOT hand-edit the generated images[] block.
 *   - "manual":  user-managed; MCP only validates and never overwrites.
 *
 * All paths must be absolute. Address strings must be 0x... hex.
 * See tools/ameba/ameba_dev_mcp/docs/project_info.md for full schema.
 */
{
  "schema_version": 1.1,

  /* Keyed by SoC name (matches build_<SOC>/).
   * Note: memory_type / chip_erase live in board_info.json5 (they are
   * properties of the physical flash on the board, not of the project). */
  "projects": {
  }
}
