{
  amebadplus: {
    ASDK_PROJECT: 'km4',
    GDB_PORTS: {
      km4: 2335,
      km0: 2331,
    },
    REG_VARS: {
      SYSTEM_CTRL_BASE: '0x41008000',
      REG_LSYS_BOOT_CFG: '0x026C',
    },
    BIN_MAP: [
      ['km0_km4_app', 'FlashFileSize'],
      ['km4_boot_all', 'XIPBootSize'],
      ['km4_image3_all', 'Img3FileSize'],
    ],
    FLASH_PARAMS: {
      PC: '0x9000',
      SP: '0x30009FFC',
      FLOADER_ADDR: '0x3000A020',
      WR_CHECK_EN: 0,
      IMG2_ADDR: '0x14000',
      IMG3_ADDR: '0x1E0000',
      TZ_SETUP_EN: 0,
    },
  },
  amebalite: {
    ASDK_PROJECT: 'km4',
    GDB_PORTS: {
      km4: 2335,
      kr4: 2331,
    },
    REG_VARS: {
      SYSTEM_CTRL_BASE: '0x4100C000',
      REG_LSYS_BOOT_CFG: '0x026C',
    },
    BIN_MAP: [
      ['kr4_km4_app', 'FlashFileSize'],
      ['km4_boot_all', 'XIPBootSize'],
      ['km4_image3_all', 'Img3FileSize'],
      ['dsp', 'DSPFlashSize'],
    ],
    FLASH_PARAMS: {
      PC: '0xB000',
      SP: '0x30009FFC',
      FLOADER_ADDR: '0x3000A020',
      WR_CHECK_EN: 0,
      IMG2_ADDR: '0x14000',
      IMG3_ADDR: '0x1E0000',
      DSP_ADDR: '0x100000',
      TZ_SETUP_EN: 0,
    },
  },
  amebasmart: {
    ASDK_PROJECT: 'hp',
    GDB_PORTS: {
      hp: 2335,
      lp: 2331,
      ap: 2337,
    },
    REG_VARS: {
      SYSTEM_CTRL_BASE: '0x42008000',
      REG_LSYS_BOOT_CFG: '0x0268',
    },
    BIN_MAP: [
      ['km0_km4_ca32_app', 'FlashFileSize'],
      ['km4_boot_all', 'XIPBootSize'],
    ],
    FLASH_PARAMS: {
      PC: '0x9900',
      SP: '0x30002FFC',
      FLOADER_ADDR: '0x30003020',
      WR_CHECK_EN: 1,
      IMG2_ADDR: '0x20000',
      IMG3_ADDR: '0x1E0000',
      TZ_SETUP_EN: 0,
    },
  },
  amebagreen2: {
    ASDK_PROJECT: 'km4tz',
    GDB_PORTS: {
      km4tz: 2335,
      km4ns: 2331,
    },
    REG_VARS: {
      SYSTEM_CTRL_BASE: '0x4080A000',
      REG_LSYS_BOOT_CFG: '0x026C',
    },
    BIN_MAP: [
      ['amebagreen2_app', 'FlashFileSize'],
      ['amebagreen2_boot', 'XIPBootSize'],
      ['km4tz_image3_all', 'Img3FileSize'],
    ],
    FLASH_PARAMS: {
      PC: '0x00000020',
      SP: '0x30005000',
      FLOADER_ADDR: '0x30070020',
      WR_CHECK_EN: 0,
      IMG2_ADDR: '0x14000',
      IMG3_ADDR: '0x0',
      TZ_SETUP_EN: 1,
      REG_LSYS_BOOT_ADDR_TZ: '0x02F0',
    },
  },
  RTL8720F: {
    ASDK_PROJECT: 'km4tz',
    GDB_PORTS: {
      km4tz: 2335,
      km4ns: 2331,
    },
    REG_VARS: {
      SYSTEM_CTRL_BASE: '0x40801000',
      REG_LSYS_BOOT_CFG: '0x026C',
    },
    ROM: {
      km4tz:
        ['./lib/RTL8720F_rom_acut/km4tz_rom.bin', '0x00020000'], // one file only
      km4ns:
        ['./lib/RTL8720F_rom_acut/km4ns_rom.bin', '0x00020000'], // one file only
    },
    BIN_MAP: [
      ['RTL8720F_app', 'FlashFileSize'],
      ['RTL8720F_boot', 'XIPBootSize'],
      ['km4tz_image3_all', 'Img3FileSize'],
    ],
    FLASH_PARAMS: {
      PC: '0x00020020',
      SP: '0x30005000',
      FLOADER_ADDR: '0x30070020',
      WR_CHECK_EN: 0,
      IMG2_ADDR: '0x14000',
      IMG3_ADDR: '0x0',
      TZ_SETUP_EN: 1,
      REG_LSYS_BOOT_ADDR_TZ: '0x02F0',
    },
  },
}